@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');
body {
	overflow-x:hidden
	font-family: 'Oxygen', sans-serif;
	color: #505962;
	margin: 15px;
}

/*--Navbar--*/

.navbar{
	text-transform: uppercase;
	font-weight: 700;
	font-size: .9rem;
	letter-spacing: .1rem;
	background: rgba(0, 0, 0, .6)!important;


}
.navbar-brand img{
	height: 4rem;
}
.navbar-nav{
	padding: .7rem;

}
.navbar-dark .navbar-nav .nav-link{
	color:white;
	padding-top: .8rem;

}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
	color:#1ebba3;
}

/*-----slider---*/

.carousel-item {
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.my-container {
	

}
.page-footer{
	width:auto;
}
.my-row{

}

.btn{

}