{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Project 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<form class="form-group" method="POST" action="{% url 'organization' %}">
  {% csrf_token %}
  <div class="form-group">
    <label for="orgCode">Org Code</label>
    {{ form.orgCode}}
  </div>
  <div class="form-group">
    <label for="orgName">Org Name</label>
    {{ form.orgName }}
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    {{ form.description }}
  </div>
  <div class="form-group">
    <label for="address1">Address1</label>
    {{ form.address1 }}
  </div>
  <div class="form-group">
    <label for="address2">Address2</label>
    {{ form.address2 }}
  </div>
  <div class="form-group">
    <label for="city">City</label>
    {{ form.city}}
  </div>
  </div>
  <div class="form-group">
    <label for="state">State</label>
    {{ form.state }}
  </div>
  </div>
  <div class="form-group">
    <label for="zip">Zipcode</label>
    {{form.zipcode}}
  </div>
  </div>
  <div class="form-group">
    <label for="phone">phone</label>
    {{ form.phone }}
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>